{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@/layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@/types/*": ["types/*"],
      "@/stores/*": ["stores/*"]
    }
  }
}
